<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faculty · Students</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="stage"><div class="panel">
    <h2>Students</h2>
    <div id="studentsTable" class="grid">Loading...</div>
    <div class="row"><a class="btn" href="/faculty/attendance_view">Go to Attendance</a></div>
  </div></div>
  <script src="/static/faculty_students.js"></script>
</body>
</html>
