<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student · Register</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="stage"><div class="panel">
    <h2>New Student Registration</h2>
    <div class="auth-card grid">
      <div class="form-group">
        <label for="regName">Full Name</label>
        <input type="text" id="regName" placeholder="Your full name" required />
      </div>
      <div class="form-group">
        <label for="regEmail">Email</label>
        <input type="email" id="regEmail" placeholder="your.email@example.com" required />
      </div>
      <div class="form-group">
        <label for="regPassword">Password</label>
        <input type="password" id="regPassword" placeholder="Create a password" required minlength="6" />
      </div>
      <div class="form-group">
        <label for="regConfirmPassword">Confirm Password</label>
        <input type="password" id="regConfirmPassword" placeholder="Retype your password" required minlength="6" />
      </div>
      <div class="row">
        <button class="btn btn-primary" id="registerBtn">Register</button>
        <a class="btn" href="/student">Back to Login</a>
      </div>
      <div id="regMsg" class="muted"></div>
    </div>
  </div></div>
  <script src="/static/student_register.js"></script>
</body>
</html>
